.iblock {
  display: inline-block;
}
.left {
  float: left;
}
.right {
  float: right;
}
.textcenter {
  text-align: center;
}
.carousel {
  margin-top: 50px;
  position: relative;
  i {
    font-size: 36px;
    &:hover {
      color: #ccc;
    }
  }
}
/*颜色*/
.black {
  color: black;
}
.white {
  color: white;
}
.gray {
  color: #676a6c;
}
.link {
  color: rgba(255,45,82,0.6);
}
/*宽度*/
.zp-col-1 {
  width: 8.333333%;
}
.zp-col-2 {
  width: 16.666666%;
}
.zp-col-3 {
  width: 25%;
}
.zp-col-4 {
  width: 33.333333%;
}
.zp-col-5 {
  width: 41.666666%;
}
.zp-col-6 {
  width: 50% !important;
}
.zp-col-7 {
  width: 58.333333%;
}
.zp-col-8 {
  width: 66.666666%;
}
.zp-col-9 {
  width: 75%;
}
.zp-col-10 {
  width: 83.333333%;
}
.zp-col-11 {
  width: 91.666666%;
}
.zp-col-12 {
  width: 100% !important;
}
.width20 {
  width: 20px;
}
.width30 {
  width: 30px;
}
.width40 {
  width: 40px;
}
.width50 {
  width: 50px;
}
.width80 {
  width: 80px;
}
.width100 {
  width: 100px;
}
.width150 {
  width: 150px;
}
.width200 {
  width: 200px;
}
/*高度*/
.height100 {
  height: 100px;
}
.height110 {
  height: 110px;
}
/*行高*/
.lineheight30 {
  line-height: 30px;
}
.lineheight40 {
  line-height: 40px;
}
.lineheight50 {
  line-height: 50px;
}
.lineheight60 {
  line-height: 60px;
}
/*分隔符*/
.divider {
  display: block;
  height: 1px;
  width: 100%;
  margin: 20px 0;
  background-color: #dcdfe6;
  position: relative;
}
.content {
  padding: 10px;
  border: 1px solid #e6e6e6;
}
.home {
  padding: 15px;
}
.clearfix {
  clear: both;
  content: '';
  display: block;
}
.pointer {
  cursor: pointer;
}
/*不可选中文本*/
.not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
/*按钮*/
.zp-btn {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: .1s;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }
  &:active {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff;
  }
}
.zp-btn-primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}
.zp-btn-success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
}
.zp-btn-info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
}
.zp-btn-warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
}
.zp-btn-danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}
.collection {
  width: 120px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,.1);
  font-size: 18px;
  margin-right: 20px;
  cursor: pointer;
  text-align: center;
}
/*最顶部导航*/
.top-nav {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: rgba(245,245,245,0.8);
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0px;
  z-index: 1000;
  font-size: 18px;
  ul {
    margin-left: 10px;
  }
  li {
    margin-left: 20px;
    padding: 0px 10px;
    cursor: pointer;
  }
}
.top-nav-text {
  width: 1200px;
  margin: auto;
}
.logo {
  i {
    font-size: 34px;
    margin-right: 15px;
  }
  span {
    font-size: 22px;
  }
}
.top-nav ul,
.top-nav li {
  float: left;
  color: #676a6c;
}
.top-nav li:hover,
.login:hover {
  color: #409eff;
}
/*轮播*/
.carousel-img {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
}
/*搜索*/
.select {
  z-index: 1000;
  width: 500px;
  height: 40px;
  background: rgba(255,255,255,0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  overflow: hidden;
  input {
    width: 400px;
    line-height: 40px;
    border: none;
    background: white;
    float: left;
    padding-left: 15px;
  }
  button {
    width: 100px;
    height: 40px;
    border: none;
    background: rgba(255,255,255,0.5);
    float: left;
    line-height: 40px;
    position: relative;
  }
  i {
    font-size: 24px;
    margin-right: 10px;
    vertical-align: middle;
    position: absolute;
    top: -1px;
    left: 20px;
    &:hover {
      color: black;
    }
  }
  span {
    margin-left: 32px;
  }
}
/*轮播结束*/
/*分类导航*/
nav {
  width: 100%;
  height: 60px;
  background: rgba(10,10,10,0.9);
  border-top: 5px solid #222222;
  border-bottom: 5px solid #222222;
  line-height: 50px;
  a {
    margin-right: 20px;
    padding: 0px 20px 0px;
    color: white;
    float: left;
    font-size: 20px;
    &:hover {
      border-radius: 5px;
      background: #999;
      color: black;
    }
  }
}
.nav {
  width: 1200px;
  margin: auto;
}
/*推荐*/
.box {
  width: 1200px;
  margin: 20px auto 0px;
  display: block;
}
.box-title {
  height: 40px;
  line-height: 40px;
  background: #efeef0;
  border-left: 5px solid #0dc316;
  padding-left: 15px;
  margin-bottom: 20px;
}
.box-content,
.box-content ul {
  width: 100%;
  display: inline-block;
}
.box-content {
  li {
    width: 25%;
    padding: 10px;
    float: left;
  }
}
.app-show {
  padding: 10px;
  border: 1px solid #e6e6e6;
  background: white;
  &:hover {
    box-shadow: 5px 5px 10px #ccc;
    transform: translate(-1px,-4px);
    transition: all .2s;
  }
}
.app-show-top {
  width: 100%;
  margin-bottom: 10px;
}
.app-show-img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  img {
    height: 50px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.app-show-name {
  margin-left: 15px;
  height: 50px;
  line-height: 25px;
  width: 160px;
  max-width: 160px;
  a {
    &:hover {
      color: #409eff;
    }
  }
}
.app-show-name h4,
.app-show-name p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.app-show-ewm {
  margin-right: 10px;
  font-size: 20px !important;
  position: relative;
  &:hover {
    color: #999;
    .app-show-ewmbox {
      display: block;
    }
  }
}
.app-show-ewmbox {
  z-index: 10;
  display: none;
  position: absolute;
  top: 20px;
  right: 0px;
  width: 110px;
  height: 130px;
  border: 1px solid #e6e6e6;
  background-color: white !important;
  background: url(../img/ewm-bg.png) no-repeat center 15px;
  background-size: 80px;
  padding: 22px 5px 5px;
  text-align: center;
  div {
    width: 66px;
    height: 66px;
    overflow: hidden;
    margin: 0 auto;
    background: #000;
  }
  img {
    width: 100%;
    height: auto;
  }
  h5 {
    margin-top: 12px;
    font-size: 14px;
    color: #999;
  }
}
.introduce {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 50px;
  line-height: 25px;
  color: #767676;
}
/*新闻*/
.news {
  .content {
    background: white;
  }
}
.news-lists {
  li {
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  a {
    &:hover {
      color: #409eff;
    }
  }
}
/*底部*/
.down {
  width: 100%;
  background: #282c36;
  border-top: 1px solid #eaeef1;
  margin-top: 50px;
  a {
    font-size: 30px;
    font-weight: 800;
    line-height: 50px;
  }
  span {
    font-size: 22px;
    line-height: 50px;
  }
}
.down-content {
  width: 1200px;
  margin: auto;
  padding: 20px 0px 20px;
}
.down a,
.down span {
  color: white;
}