.personal {
  width: 1200px;
  margin: auto;
  padding-top: 80px;
  margin-bottom: 80px;
  overflow: hidden;
  .personal-left {
    width: 240px;
    padding: 10px;
    border: 1px solid #ccc;
    background: rgb(250,250,250);
    .personal-head {
      width: 100%;
      .personal-head-img {
        width: 100px;
        height: 100px;
        border: 5px solid #ccc;
        border-radius: 50%;
        overflow: hidden;
        margin: 30px auto 30px;
        position: relative;
        img {
          height: 100%;
          position: absolute;
          left: 50%;
          transform: translate(-50%,0);
        }
      }
    }
    .personal-list {
      width: 100%;
      li {
        padding: 10px;
        line-height: 36px;
        font-size: 20px;
        border-top: 1px solid #ccc;
      }
      li:first-child {
        border-top: none;
      }
      a {
        border-radius: 5px;
        width: 100%;
        display: block;
        padding-left: 10px;
      }
      a:hover {
        color: red;
        background: #ccc;
      }
      a:active {
        color: red;
        background: #ccc;
      }
      i {
        font-size: 22px;
        margin-right: 10px;
      }
    }
  }
  .personal-right {
    width: 940px;
    padding: 50px 30px 50px;
    border: 1px solid #ccc;
    background: rgb(250,250,250);
    .personal-information {
      display: block;
      li {
        line-height: 30px;
        margin-bottom: 20px;
        span {
          display: inline-block;
          width: 60px;
          text-align: right;
        }
        input {
          width: 200px;
          border: 1px solid #ccc;
          line-height: 26px;
          border-radius: 5px;
          margin-left: 30px;
          padding-left: 10px;
        }
      }
    }
    .personal-collection {
      display: block;
      li {
        float: left;
        margin-left: 20px;
        border-bottom: 3px solid white;
        cursor: pointer;
      }
      li:hover {
        border-bottom: 3px solid black;
      }
      li:active {
        border-bottom: 3px solid black;
      }
    }
  }
}
