.retriece-background {
  background: url(../img/lunbo3.jpg) no-repeat center top;
  background-size: 110%;
  height: 100%;
  position: relative;
  .retriece {
    width: 800px;
    height: 340px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .step {
      width: 490px;
      height: 30px;
      margin: auto;
      user-select: none;
      li {
        width: 230px;
        height: 30px;
        float: left;
        .step1,
        .step2,
        .step3 {
          width: 30px;
          height: 30px;
          color: white;
          border: 5px solid rgba(245,245,245,0.5);
          background-color: rgba(190,190,190,0.8);
          border-radius: 50%;
          text-align: center;
          line-height: 23px;
          font-size: 18px;
        }
        .step1 {
          border: 5px solid rgba(245,245,245,0.5);
          background-color: rgba(255,45,82,0.8);
        }
        .link {
          width: 200px;
        }
      }
      li:last-child {
        width: 30px;
      }
    }
    .step-text {
      user-select: none;
      width: 690px;
      height: 30px;
      margin: auto;
      margin-top: 18px;
      margin-bottom: 50px;
      color: rgba(190,190,190,0.8);
      .step-text1 {
        color: rgba(255,45,82,0.8);
      }
      li {
        float: left;
        width: 230px;
        text-align: center;
      }
    }
    /*验证身份*/
    .retriece1 {
      width: 410px;
      margin: auto;
      span {
        display: inline-block;
        width: 80px;
        line-height: 40px;
        text-align: right;
        color: white;
      }
      input {
        width: 300px;
        height: 40px;
        border: 1px solid #ccc;
        margin-top: 20px;
        padding-left: 30px;
      }
      i {
        font-size: 20px;
        position: absolute;
        top: 28px;
        left: 100px;
      }
      #verificationCode {
        width: 150px;
      }
      .hqyzm,
      .to-step2 {
        border: 0;
        background-color: #FF2D52;
        height: 40px;
        color: white;
      }
      .hqyzm {
        width: 100px;
        float: right;
        margin-top: 20px;
        a {
          color: white;
        }
      }
      .hqyzm.disabled {
        background-color: #999;
        cursor: not-allowed;
      }
      .to-step2 {
        width: 300px;
        margin-left: 80px;
        margin-top: 20px;
        cursor: pointer;
      }
    }
    /*设置新密码*/
    .retriece2 {
      width: 430px;
      margin: auto;
      display: none;
      span {
        display: inline-block;
        width: 100px;
        line-height: 40px;
        text-align: right;
        color: white;
      }
      input {
        width: 300px;
        height: 40px;
        border: 1px solid #ccc;
        margin-top: 20px;
        padding-left: 30px;
      }
      i {
        font-size: 20px;
        position: absolute;
        top: 28px;
        left: 120px;
      }
      .to-step3 {
        border: 0;
        background-color: #FF2D52;
        height: 40px;
        color: white;
        width: 300px;
        margin-left: 100px;
        margin-top: 20px;
        cursor: pointer;
      }
    }
    /*完成*/
    .retriece3 {
      width: 400px;
      margin: auto;
      text-align: center;
      display: none;
      margin-top: 80px;
      h1 {
        color: white;
      }
      .to-sign {
        border: 0;
        background-color: #FF2D52;
        height: 40px;
        width: 300px;
        margin-top: 30px;
        color: white;
        cursor: pointer;
      }
    }
  }
}
