.sign-background{
  width: 100%;
  height: 100%;
  background: url(../img/lunbo3.jpg) no-repeat center top;
  background-size: 110%;
  position: relative;
  .sign-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 380px;
    min-height: 400px;
    border-radius: 20px;
    border: 1px solid #FF2D52;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 50px 60px;
    span {
      font-size: 28px;
      color: rgb(255,45,82);
    }
    a {
      cursor: pointer;
      font-size: 20px;
      color: rgb(255,45,82);
    }
    input {
      width: 100%;
      border: 1px solid #dadada;
      border-radius: 4px;
      font-size: 14px;
      height: 40px;
      padding-left: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    .sign-submit {
      font-family: "楷体";
      font-size: 20px;
      font-weight: bolder;
      width: 100%;
      height: 40px;
      border: 2px solid #FF2D52;
      border-radius: 20px;
      background: #FF2D52;
      color: white;
      margin-top: 20px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .sign-submit:hover {
      transition: 2s;
      color: black;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 3px #FF2D52;
    }
  }
  .register-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 420px;
    min-height: 400px;
    border-radius: 20px;
    border: 1px solid #FF2D52;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 50px 60px;
    span {
      font-size: 28px;
      color: rgb(255,45,82);
    }
    a {
      cursor: pointer;
      font-size: 20px;
      color: rgb(255,45,82);
    }
    input {
      width: 100%;
      height: 40px;
      border: 1px solid #dadada;
      border-radius: 4px;
      font-size: 14px;
      padding-left: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    .getcode {
      height: 40px;
      line-height: 40px;
      width: 100px;
      background-color: rgba(255,45,82,0.6);
      color: white;
      border: 0;
      margin-top: 5px;
      border-radius: 4px;
    }
    .read {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .register-submit {
      font-family: "楷体";
      font-size: 20px;
      font-weight: bolder;
      width: 100%;
      height: 40px;
      border: 2px solid #FF2D52;
      border-radius: 20px;
      background: #FF2D52;
      color: white;
      margin-top: 20px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .register-submit:hover {
      transition: 2s;
      color: black;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 3px #FF2D52;
    }
  }
}
